{
  "name": "ralph-review",
  "version": "0.1.0",
  "description": "AI-powered code review CLI tool that automates review cycles using AI coding agents",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "J Liew",
    "email": "jliew@420024lab.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenryu42/ralph-review.git"
  },
  "homepage": "https://github.com/kenryu42/ralph-review#readme",
  "bugs": {
    "url": "https://github.com/kenryu42/ralph-review/issues"
  },
  "os": [
    "!win32"
  ],
  "keywords": [
    "cli",
    "code-review",
    "ai",
    "codex",
    "claude",
    "opencode",
    "automation",
    "developer-tools"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "bin": {
    "ralph-review": "src/cli.ts",
    "rr": "src/cli.ts",
    "rrr": "src/cli-rrr.ts"
  },
  "files": [
    "src/cli.ts",
    "src/cli-rrr.ts",
    "src/cli-core.ts",
    "src/commands",
    "src/lib",
    "src/terminal"
  ],
  "scripts": {
    "dev:tui": "bun run scripts/tui-dev.tsx",
    "build:schema": "bun run scripts/build-schema.ts",
    "publish:dry-run": "bun run scripts/publish.ts --dry-run",
    "publish:recover": "bun run scripts/publish.ts --recover",
    "publish:recover:execute": "bun run scripts/publish.ts --recover --execute",
    "rr": "bun run src/cli.ts",
    "test": "bun test",
    "prepublishOnly": "bun test",
    "typecheck": "tsc --noEmit",
    "knip": "knip-bun",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "lint-staged": "lint-staged",
    "check": "bun run typecheck && bun run knip && bun run lint && AGENT=1 bun test --coverage",
    "check:ci": "bun run typecheck && bun run knip && bun run lint:ci && AGENT=1 bun test --coverage",
    "prepare": "husky && bun run setup-hooks",
    "setup-hooks": "bun -e 'await Bun.write(\".husky/pre-commit\", \"#!/usr/bin/env sh\\n\\nbun run knip && bun run lint-staged\\n\")' && chmod +x .husky/pre-commit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "husky": "^9.1.7",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.7",
    "typescript": "^5",
    "zod": "^4.3.6"
  },
  "peerDependencies": {},
  "dependencies": {
    "@clack/prompts": "1.0.0-alpha.9",
    "@opentui/core": "^0.1.75",
    "@opentui/react": "^0.1.75",
    "react": "^19.0.0"
  }
}
